<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <div class="d-flex justify-content-start logo">
                <img width="38px" src="https://course.acciojob.com/acciojob_logo.svg">
                AccioJob
                <img  class="border-start ms-3 ps-2" width="77px" src="https://s3-alpha-sig.figma.com/img/2199/34be/bb94080f04e01e40fa2ce09eeb7cad33?Expires=1704672000&Signature=O3WCJhyfgcsHsV~Em9XKwKqZLmONso5ZJAe-rpH9i89OeMujsuJ6rzfzm-wtYarRor2~iPuPPLu~nXo3X8og8XcF7Id89q5ChCu2H4FM56-VbxpcUn8FKA5eSJ8RbmoSoVuTwUGUA7JsQRglvcQ6axLJAE~wHEjrGC~CFIHQXKUIxH9Bjy-z4z166GQYtaEh82tj-DDh9H-MRaCTvDP8UWdt3LyfZ7hmDsUu8eQnnHIoDUhWBKfN-nMMw6x32saPcdgqX~KcWjNacYNJpHa-Dvqo3JPzD-nFOOC1XSummNphjQMKxplSlLuXA02Syvu7yKT6s5GXuz1hBtwnKJavvA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4">
            </div>
            
            <div class="d-flex justify-content-end collapse navbar-collapse pe-4 " id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Courses</a>      
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">AccioJob Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Scholarship Test</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">More</a>
                    </li>
                    <button type="button" class="btn btn-outline-primary me-2 ms-3">Login</button>
                </ul>
            </div>
           
        </div>
    </nav>

<div class="bg-primary text-white text-center fst-italic">
    Next batch starts in ⌛ 22 Days, Hurry! ️
</div>
<div class="hero d-flex flex-row m-5 justify-content-between">
    <div class="hero-d1 d-flex flex-column p-4 w-75 ">
        <span class="ln-1">Launch your career with our </span>
        <span class="ln-2">Full Stack Developer <span style="color:black">Courses</span></span> <br>
        <span class="ln-3 w-75">Curriculum designed and taught by Alumni from IIT’s & Leading Tech Companies.</span>
        <br>
        <div class="d-flex justify-content-around shadow border pt-3">
            <div class="feature-icon d-flex"><img src="/images/Frame (2).jpg"><div class="f1">41 Lakhs<p class="f2">Highest Salary</p></div></div>
            <div class="feature-icon d-flex"><img src="/images/Group 48097591.jpg"><div class="f1">300+<p class="f2">Partner Companies</p></div></div>
            <div class="feature-icon d-flex"><img src="/images/Frame (3).jpg" alt=""><div class="f1">100%<p class="f2">Job Guarantee</p></div></div>
            <div class="feature-icon d-flex"><img src="/images/Group 48097592.jpg" alt=""><div class="f1">8.3 LPA<p class="f2">Average Salary</p></div></div>
        </div>
    </div>
    <div  class="hero-d2 d-flex flex-column justify-content-center w-25 h-75 shadow p-5">
            <div class="l1">Start Attending Live Classes for Free!</div>
            <div class="l2">Live lectures & Assignments curated by Top Tech Proffesionals</div>
            <div class="l3"><img src="/images/person.jpg" alt="">Samvrant Samantaray</div>
            <div class="l4"><img src="/images/phone.jpg" alt="">Phone number</div>
            <button type="button" class="btn btn-primary">Apply Now For Free</button>
            <div class="l6">By clicking ‘Apply now’, you agree to our <span style="color:blue">Terms & Conditions</span></div>
    </div>
</div>
<div class="our-course" style="margin: 80px;">
    <div class="course-header">
        <div class="c-l1">learn full-stack web development</div>
        <p class="crc-2 text-center">OUR COURSES</p>
    </div>
    <div class="cource-body d-flex justify-content-between p-5">
        <div class="crc crc-div-1">
            <table class="table">
                  <tr>
                    <td scope="col">Placement Starts</td>
                    <td scope="col">in 4 Months</td>
                  </tr>

                  <tr>
                    <td scope="row">Eligibility</td>
                    <td>Final year students or Graduates, All degrees</td>
                   
                  </tr>
                  <tr>
                    <td scope="row">Duration</td>
                    <td>12 Months</td>
                  </tr>
                  <tr>
                    <td scope="row">Daily Effort</td>
                    <td>Daily Effort</td>
                  </tr>
                  <tr>
                    <td scope="row">Next Batch On</td>
                    <td>27th Dec 2022</td>
                  </tr>
                  <tr>
                    <td><button class="btn btn-outline-primary" type="button">Brochure</button></td>
                    <td><button class="btn btn-primary" type="button">Learn More</button></td>
                  </tr>
              </table>
        </div>
        <div class="crc crc-div-2">
            <table class="table">
                <tr>
                  <td scope="col">Placement Starts</td>
                  <td scope="col">in 4 Months</td>
                </tr>

                <tr>
                  <td scope="row">Eligibility</td>
                  <td>Final year students or Graduates, All degrees</td>
                 
                </tr>
                <tr>
                  <td scope="row">Duration</td>
                  <td>12 Months</td>
                </tr>
                <tr>
                  <td scope="row">Daily Effort</td>
                  <td>Daily Effort</td>
                </tr>
                <tr>
                  <td scope="row">Next Batch On</td>
                  <td>27th Dec 2022</td>
                </tr>
                <tr>
                  <td><button class="btn btn-outline-primary" type="button">Brochure</button></td>
                  <td><button class="btn btn-primary" type="button">Learn More</button></td>
                </tr>
            </table>
        </div>
    </div>

</div>
<div class="company">
    <div class="c-header w-50 text-center m-auto">
        <p class="c-l1">Over 300+ hiring partners</p>
        <p class="c-l2">Top Startups & MNC’s Hire <br><span>Software Engineer</span></p>
        <p class="c-l3">From AccioJob upto 41 Lakhs</p>
    </div>
    <div class="c-body my-5 px-5">
        <div class="d-flex flex-row justify-content-between flex-nowrap  m-4">
            <img src="/images/c1.png" alt="">
            <img src="/images/cl2.png" alt="">
            <img src="/images/cl3.png" alt="">
            <img src="/images/cl4.png" alt="">
            <img src="/images/cl5.png" alt="">
            <img src="/images/cl6.png" alt="">
        </div>
        <div class="d-flex flex-row justify-content-between flex-nowrap  m-4">
            <img src="/images/cl7.png" alt="">
            <img src="/images/cl8.png" alt="">
            <img src="/images/cl9.png" alt="">
            <img src="/images/cl10.png" alt="">
            <img src="/images/cl11.png" alt="">
            <img src="/images/cl12.png" alt="">
        </div>
        <div class="d-flex flex-row justify-content-between flex-nowrap  m-4">
            <img src="/images/cl13.png" alt="">
            <img src="/images/cl14.png" alt="">
            <img src="/images/cl15.png" alt="">
            <img src="/images/cl13.png" alt="">
            <img src="/images/cl18.png" alt="">
            <img src="/images/cl18.png" alt="">
        </div>
        <div class="c-footer d-flex justify-content-center m-5">
            <button type="button" class="btn btn-primary w-25">Placement Report ></button>
        </div>
    </div>
</div>

<footer>
    <h1>AccioJob Wall of Love</h1>
    <p>Our Alumini Say It Best</p>

                        <div class="d-flex flex-wrap justify-content-around">
                            
                            <div class="border flex-row p-3 mb-3 me-3 w-25 "  style="height: 300px;">
                                <div class="d-flex col">
                                    <div><img class="p-2" src="images/Ellipse 42.jpg" width="90px"></div>
                                    <div>
                                        <h2 class="pt-2">Virat Kohli</h2>
                                        <p id="desc">SD2-11 at Indian cricket Board</p>
                                    </div>
                                    <div><img class="align-items-right ps-5 pt-2" src="images/LinkedIN.jpg"></div>
                                </div>
                                <div class="d-flex flex-row">
                                    <p>My life changed when I became a part of the
                                        AccioJob family. Before that, I was not able to
                                        score any centuries. As soon as I joined Accio,
                                        I hit a century against Afghanistan.</p>
                                </div>
                                <div class="d-flex flex-row">
                                    <p>Jun 14, 2022</p>
                                    
                                </div>
                                

                            </div>
                            <div class="border flex-row p-3 mb-3 me-3 w-25" style="height: 400px;">
                                <div class="d-flex col">
                                    <div><img class="p-2" src="images/Ellipse 42.jpg" width="90px"></div>
                                    <div>
                                        <h2 class="pt-2">Virat Kohli</h2>
                                        <p id="desc">SD2-11 at Indian cricket Board</p>
                                    </div>
                                    <div><img class="align-items-right ps-5 pt-2" src="images/LinkedIN.jpg"></div>
                                </div>
                                <div class="d-flex flex-row">
                                    <p>My life changed when I became a part of the
                                        AccioJob family. Before that, I was not able to
                                        score any centuries. As soon as I joined Accio,
                                        I hit a century against Afghanistan.</p>
                                </div>
                                <div class="d-flex flex-row">
                                    <p>Jun 14, 2022</p>
                                </div>
                            </div>
                            <div class="border flex-row p-3 mb-3 me-3 w-25" style="height: 300px;">
                                <div class="d-flex col">
                                    <div><img class="p-2" src="images/Ellipse 42.jpg" width="90px"></div>
                                    <div>
                                        <h2 class="pt-2">Virat Kohli</h2>
                                        <p id="desc">SD2-11 at Indian cricket Board</p>
                                    </div>
                                    <div><img class="align-items-right ps-5 pt-2" src="images/LinkedIN.jpg"></div>
                                </div>
                                <div class="d-flex flex-row">
                                    <p>My life changed when I became a part of the
                                        AccioJob family. Before that, I was not able to
                                        score any centuries. As soon as I joined Accio,
                                        I hit a century against Afghanistan.</p>
                                </div>
                                <div class="d-flex flex-row">
                                    <p>Jun 14, 2022</p>
                                </div>
                            </div>

                            <div class="border flex-row p-3 mb-3 me-3 w-25 " style="height: 300px;">
                                <div class="d-flex col">
                                    <div><img class="p-2" src="images/Ellipse 42.jpg" width="90px"></div>
                                    <div>
                                        <h2 class="pt-2">Virat Kohli</h2>
                                        <p id="desc">SD2-11 at Indian cricket Board</p>
                                    </div>
                                    <div><img class="align-items-right ps-5 pt-2" src="images/LinkedIN.jpg"></div>
                                </div>
                                <div class="d-flex flex-row">
                                    <p>My life changed when I became a part of the
                                        AccioJob family. Before that, I was not able to
                                        score any centuries. As soon as I joined Accio,
                                        I hit a century against Afghanistan.</p>
                                </div>
                                <div class="d-flex flex-row">
                                    <p>Jun 14, 2022</p>
                                    
                                </div>
                                

                            </div>
                            <div class="border flex-row p-3 mb-3 me-3 w-25 h-25" style="height:100px;">
                                <div class="d-flex col">
                                    <div><img class="p-2" src="images/Ellipse 42.jpg" width="90px"></div>
                                    <div>
                                        <h2 class="pt-2">Virat Kohli</h2>
                                        <p id="desc">SD2-11 at Indian cricket Board</p>
                                    </div>
                                    <div><img class="align-items-right ps-5 pt-2" src="images/LinkedIN.jpg"></div>
                                </div>
                                <div class="d-flex flex-row">
                                    <p>My life changed when I became a part of the
                                        AccioJob family. Before that, I was not able to
                                        score any centuries. As soon as I joined Accio,
                                        I hit a century against Afghanistan.</p>
                                </div>
                                <div class="d-flex flex-row">
                                    <p>Jun 14, 2022</p>
                                </div>
                            </div>
                            <div class="border flex-row p-3 mb-3 me-3 w-25" style="height: 300px;">
                                <div class="d-flex col">
                                    <div><img class="p-2" src="images/Ellipse 42.jpg" width="90px"></div>
                                    <div>
                                        <h2 class="pt-2">Virat Kohli</h2>
                                        <p id="desc">SD2-11 at Indian cricket Board</p>
                                    </div>
                                    <div><img class="align-items-right ps-5 pt-2" src="images/LinkedIN.jpg"></div>
                                </div>
                                <div class="d-flex flex-row">
                                    <p>My life changed when I became a part of the
                                        AccioJob family. Before that, I was not able to
                                        score any centuries. As soon as I joined Accio,
                                        I hit a century against Afghanistan.</p>
                                </div>
                                <div class="d-flex flex-row">
                                    <p>Jun 14, 2022</p>
                                </div>
                            </div>
                            </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>